.contact{

    position: sticky;
}
.contact_content{
    padding: 20px;
}
.contact_content_header-text{
    color: var(--yellow-theme-sub-text-color);
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0.5px;
    position: relative;
    text-transform: uppercase;
    padding: 5px 10px;
    border-bottom: 2px solid var(--yellow-theme-main-color);
}

.contact_content_header-text::before,
.contact_content_header-text::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 5px;
    background-color: var(--yellow-theme-main-color);
    bottom: -1px;
}
.contact_content_header-text::before{
    left: 0;
}
.contact_content_header-text::after{
    right: 0;
}
.divv{
    margin-top: 30px;

}
.div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-bottom: 30px;
}
div{
        position: relative;}

.name,
.email,
.Drip {
        width: 100%;
        border: 2px solid  var(--yellow-theme-main-color);
        padding: 16px;
        transition: all 0.5s ease;
        position: relative;
        background-color: transparent;
        color: var(--yellow-theme-sub-text-color);
    }
.namee,
.emaill,
.dripp{
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 7px;
    left: 12px;
    transition: all 0.2s ease;
    color: var(--yellow-theme-sub-text-color);
}
.name:focus,
.email:focus,
.Drip:focus{
    outline: none;
}
.name:focus + .namee,
.name:valid + .namee
{
    font-size:18px;
    top: -25px;
    left: 0px;
}

.email:focus + .emaill,
.email:valid + .emaill{
    font-size: 18px;
    top: -25px;
    left: 0px;
}

.Drip:focus + .dripp,
.Drip:valid + .dripp{
    font-size: 18px;
    top: -25px;
    left: 0px;
}
button{
    cursor: pointer;
    padding: 10px 70px;
    font-size: 2rem;
    background: transparent;
    color: var(--yellow-theme-main-color);
    border: 1.5px solid var(--yellow-theme-main-color);
    border-radius: 7px;
    font-weight: 600;

    &:hover{
        color: black;
        background: var(--yellow-theme-main-color);
    }
}

@media only screen and (max-width : 768px) {
    .divv{
        text-align: center;
    }

    .div{
        grid-template-columns: repeat(1, 1fr);
    }
}